<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>查無裝置</title>
        <meta name="theme-color" content="#74ebd5">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel=”apple-touch-icon” href=”static/apple-touch-icon.png”>
        <link rel="apple-touch-icon" href="static/apple-touch-icon-precomposed.png" />
        <style>
            body {
                font-family: "Microsoft JhengHei", sans-serif;
                background: linear-gradient(to right, #74ebd5, #acb6e5);
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                margin: 0;
                padding: 20px;
            }

            .container {
                background-color: white;
                padding: 30px;
                border-radius: 15px;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
                text-align: center;
                width: 100%;
                max-width: 400px;
            }

            h1 {
                margin-bottom: 20px;
                color: #333;
                font-size: 22px;
            }

            p {
                font-size: 18px;
                color: #666;
            }
            button,
            .btn {
            display: inline-block;
            background-color: #00c300;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            margin: 5px;
            }
            button:disabled,
            .btn:disabled {
            background-color: #aaa;
            cursor: not-allowed;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>查無編號為<strong>{{ device_id }}</strong>的裝置</h1>
            <p>請檢察拼字或綁定Line帳號</p>
            <a href="/"><button>回主頁</button></a> 
            <form id="loginForm" action="/setup" method="GET">
                <input id="deviceIdInput" name="device_id" type="hidden" value="{{ device_id }}">
                <button id="loginBtn" type="submit">綁定 LINE</button>
            </form>
        </div>
    </body>
</html>